DATABASE_URL=mysql+pymysql://root:sa@localhost:3306/menu_digital

JWT_VALIDATE_ISSUER=False
JWT_VALIDATE_AUDIENCE=False
JWT_VALIDATE_LIFETIME=True
JWT_VALIDATE_ISSUER_SIGNING_KEY=True
JWT_VALID_ISSUER="http://localhost:5000"
JWT_VALID_AUDIENCE="http://localhost:3000"
JWT_ISSUER_SIGNING_KEY="menudigital231@3123adaw;o412!e21dsawe213sda"
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1

MAIL_USERNAME="digitalfuhub@gmail.com"
MAIL_PASSWORD="xtkmxeazmnqytdtb"
MAIL_FROM="digitalfuhub@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True