I. Ánh xạ thuật ngữ MogoDb vs RDMS
RDBMS -> MogoDb
Database -> Database
Table -> Collection
Column -> Field
Row -> Document
Index -> Index

VD:
(RDBMS)
USER
Id | Name | Email | CompanyID
1  | Hieu | eawed | 100

COMPANY
CompanyID | Name | Address
100		  | HEHE | Ha Tay

(MogoDb)
{
"id": 1,
"Name": "Hieu",
"Email": "eawed",
"address":
	{
		"CompanyName: "HEHE",
		"Address": "Ha Tay"
	}
}

II. Mô hình triển khai và cài đặt
1. Khải quát mô hình
(*) Standalone
(*) Replication
(*) Sharding

2. Triển khai hạ tầng
2.1. Cloud -> MogoDb atlas
2.2. On permis -> Cài đặt tại máy

III. Kiến trúc

IV. Xử lý dữ liệu

1. Tạo mới dữ liệu (CREATE)
- use mechat -> Tạo 1 database
- Insert data k cần định nghĩa tên field trc
- Insert tự động gán insertedId cho document
- Tự động tạo collection
1.1. insertOne
db.mycllection.insertOne({
	name: "hieuld02",
	age: 25,
	city: "Ha Tay"
})
1.2. insertMany
db.mycollection.insertMany([
	{name: "Trang", age: 25, city: "Ha Noi"},
	{name: "MA", age: 25, phone: "0336687454"},
	{name: "Thanhtt", age: 25, city: "Ha Noi"}
])

2. Đọc dữ liệu (READ)
2.1. Xem toàn bộ document
db.[name collection].find()

2.2. Giới hạn số bản ghi trả về
db.[name collection].find().limit(2)

2.3. Lọc theo điều kiện
db.[name collection].find({age: 25})

2.4. Tìm kiếm theo điều kiện logic
2.4.1. AND
db.[name collection].find({
	$and:[
		{name: "hieuld02"},
		{age: 25}
	]
})
2.4.2. OR
db.[name collection].find({
	$or:[
		{name: "hieuld02"},
		{age: 25}
	]
})

2.5. Sử dụng phép so sánh
2.5.1. Lớn hơn: $gt (greater than)
db.[name collection].find({
	age: {$gt: 30}
})
2.5.2. Nhỏ hơn: $lt (less than)
db.[name collection].find({
	age: {$lt: 30}
})

2.6. Xắp xếp dữ liệu -> sort
2.6.1. Tăng dần
db.[name collection].find({}).sort({age: 1})
2.6.2. Giảm dần
db.[name collection].find({}).sort({age: -1})

2.7. Chỉnh sửa dữ liệu (UPDATE) -> $set
2.7.1. updateOne
- Chỉ cập nhật 1 document đầu tiên
db.[name collection].updateOne({
	{name: MA},
	{$set: {name: "Minh Anh", address: "Ha Tay"}}
})
2.7.2. UpdateMany
- update tất cả những bọn thỏa mãn
db.[name collection].updateMany({
	{address: "Ha Tay"},
	{$set: {address: "Ha Tinh"}}
})

2.8. Xóa dữ liệu (DELETE)
2.8.1. deleteOne
2.8.1. deleteMany

2.9. Xóa collection
db.[name collection].drop()

V. Tối ưu MogoDb